DISCORD_BOT_TOKEN=MTQ1NzcxNzU2OTM1OTMxOTE3OA.G2uZdR.qQ-4kq9MLRIoU7HT254-DP49ZyE4Dl11FfsHS0
SOURCE_CHANNEL_ID=1434958075537653812

# Client 1: Nikifar
WEBHOOK_NIKIFAR=https://discord.com/api/webhooks/1457718217874346125/hzELYqwAthHxvFlaYU6x3d1KAbshNMTSagS1Y4xXsIMaszcTi9ZjC9zTjX49ExAcGZoc
LIST_NIKIFAR=nikifar.txt

# Client 2: Kentofar
WEBHOOK_KENTOFAR=https://discord.com/api/webhooks/1457718511039156244/7sJ9mcScdWBJpaQ5eKXhy9kqtXY0GSgTHTWkbCXk6QM9YH72Kh8pnLm1IOtvmHHuqAV7
LIST_KENTOFAR=Kentofar.txt

#Rudolf
WEBHOOK_RUDOLF=https://discord.com/api/webhooks/1457741189158670441/cmO9_a6GvoxHUtCRhjcS7pmq0n915kOLp2dfiOPHmLWpVoy4NaE98t_JjVo3oYPp5W7p
LIST_RUDOLF=rudolf.txt